# Cursewords

## Example usage cursewords.py:

zless /net/corpora/twitter2/Tweets/2017/01/20170102:01.out.gz | /net/corpora/twitter2/tools/tweet2tab user text | python get-gender.py | python cursewords.py


## Example usage cursewords2.py:

zless /net/corpora/twitter2/Tweets/2017/01/20170102:01.out.gz | /net/corpora/twitter2/tools/tweet2tab user text | python cursewords2.py


### twitter.sample.sh is not used for the final assignment.


